spring.application.name = isds-service
spring.data.mongodb.uri=mongodb://localhost:27017/isds
spring.zipkin.base-url=http://localhost:9411
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

application.section-titles=Java Comprehension,\
  Access Values,\
  Distributed systems understanding,\
  Integration tests comprehension,\
  Automation tools,\
  Regression testing
