spring.application.name = isds-service
spring.data.mongodb.uri=mongodb://localhost:27017/isds
spring.zipkin.base-url=http://localhost:9411
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

application.section-titles=Java Comprehension,\
  Company Values,\
  Distributed Systems Understanding,\
  Integration Tests Comprehension,\
  Automation Tools,\
  Regression Testing,\
  System Design Principles,\
  Cloud Infrastructure and Services,\
  Microservices Architecture,\
  Security Best Practices,\
  Frontend Technologies,\
  Database Design and Optimization,\
  DevOps and CI/CD Pipelines,\
  Data Structures and Algorithms,\
  Performance Tuning,\
  Scalability Strategies,\
  Code Review and Quality Assurance,\
  Agile and Scrum Methodologies,\
  Problem-solving Skills,\
  Project Management,\
  Machine Learning Basics,\
  Blockchain Fundamentals,\
  IoT Concepts,\
  Big Data Technologies,\
  Mobile Development Essentials,\
  User Experience Design,\
  API Design and RESTful Services,\
  Software Development Life Cycle,\
  Business Intelligence,\
  Data Privacy and Compliance,\
  Open Source Contributions,\
  Leadership and Team Collaboration
